<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DotNet.Entities\DotNet.Entities.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Implementations\" />
	</ItemGroup>

</Project>
