# DotNet

./: DotNet.sln
BlazorBookShop/: BlazorBookShop.csproj  Program.cs  _Imports.razor
BlazorBookShop.Shared/: Book.cs
BlazorBookShop/Layout/: NavMenu.razor
BlazorBookShop/Pages/: BookDetails.razor  BookList.razor  BookList1.razor  Counter.razor  Home.razor
BlazorBookShop/Properties/: launchSettings.json
BlazorBookShop/StringHelpers/: ConsoleClass1.cs
BlazorBookShop/wwwroot/: index.html
CleanStudentManagment.BLL/: CleanStudentManagment.BLL.csproj
CleanStudentManagment.BLL/Services/: AccountService.cs  ExamService.cs  GroupService.cs  IAccountService.cs  IExamService.cs  IGroupService.cs  IQnAsService.cs  IStudentService.cs  (+4 more)
CleanStudentManagment.Data/: ApplicationDbContext.cs  CleanStudentManagment.Data.csproj
CleanStudentManagment.Data/Entities/: ExamResults.cs  Exams.cs  Groups.cs  QnAs.cs  Students.cs  Users.cs
CleanStudentManagment.Data/Migrations/: 20250515193106_Initial.Designer.cs  20250515193106_Initial.cs  20250515193700_Seedingdata.Designer.cs  20250515193700_Seedingdata.cs  20250516210735_rest.Designer.cs  20250516210735_rest.cs  20250518055543_IntialInOffice.Designer.cs  20250518055543_IntialInOffice.cs  20250519145850_RecreateDb.Designer.cs  20250519145850_RecreateDb.cs  20250519184611_Intial.Designer.cs  20250519184611_Intial.cs  20250520190022_Intial.Designer.cs  20250520190022_Intial.cs  ApplicationDbContextModelSnapshot.cs
CleanStudentManagment.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
CleanStudentManagment.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CleanStudentManagment.Models/: AttendExamViewModel.cs  CleanStudentManagment.Models.csproj  CreateExamVeiwModel.cs  CreateExamsViewModel.cs  CreateQnAsViewModel.cs  CreateStudentViewModel.cs  EnumRoles.cs  ExamViewModel.cs  GroupStudentViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PagedResult.cs  QnAsViewModel.cs  ResultViewModel.cs  StudentProfileViewModel.cs  StudentViewModel.cs  StudentsViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
CleanStudentManagment.UI/: CleanStudentManagment.UI.csproj  Program.cs  appsettings.json
CleanStudentManagment.UI/Controllers/: AccountsController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  QnAsController.cs  StudentsController.cs  UsersController.cs
CleanStudentManagment.UI/Filters/: RoleAuthorizeAttribute.cs
CleanStudentManagment.UI/Models/: ErrorViewModel.cs
CleanStudentManagment.UI/Properties/: launchSettings.json
CleanStudentManagment.UI/Views/: _ViewImports.cshtml
CleanStudentManagment.UI/Views/Accounts/: AccessDenied.cshtml  Login.cshtml
CleanStudentManagment.UI/Views/Exams/: Create.cshtml  Index.cshtml
CleanStudentManagment.UI/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
CleanStudentManagment.UI/Views/QnAs/: Create.cshtml  Index.cshtml
CleanStudentManagment.UI/Views/Shared/: _AdminNav.cshtml  _DefaultNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StudentNav.cshtml  _TeacherNav.cshtml
CleanStudentManagment.UI/Views/Students/: AttendExam.cshtml  Create.cshtml  Index.cshtml  Profile.cshtml  Result.cshtml
CleanStudentManagment.UI/Views/Users/: Create.cshtml  Index.cshtml
CleanStudentManagment.UI/wwwroot/StudentCV/: f622391e-5ce9-4d98-b8f3-65faeab4ae92.docx
CleanStudentManagment.UI/wwwroot/css/: Vapor.css
ConcertBooking.Entities/: ApplicationUser.cs  Booking.cs  Concert.cs  Ticket.cs
ConcertBooking.Repositories/: ApplicationDbContext.cs  ConcertBooking.Repositories.csproj
ConcertBooking.Repositories/Implementations/: ArtistRepo.cs  BookingRepo.cs  ConcertRepo.cs  DbInitial.cs  TicketRepo.cs  UtilityRepo.cs  VenueRepo.cs
ConcertBooking.Repositories/Interfaces/: IBookingRepo.cs  IUtilityRepo.cs
ConcertBooking.WebHost/: ConcertBooking.WebHost.csproj  Program.cs  appsettings.json
DotNet.AppHost/: DotNet.AppHost.csproj
DotNet.AppHost/Properties/: launchSettings.json
DotNet.Entities/: Address.cs  City.cs  Country.cs  Skill.cs  State.cs  Student.cs  StudentSkill.cs  UserInfo.cs
DotNet.Repositories/: ApplicationDbContext.cs  DotNet.Repositories.csproj
DotNet.Repositories/Implementations/: CityRepo.cs  CountryRepo.cs  GenericRepo.cs  SkillRepo.cs  StateRepo.cs  StudentRepo.cs  UserRepo.cs  UtilityRepo.cs
DotNet.Repositories/Interfaces/: ICityRepo.cs  ICountryRepo.cs  IGenericRepo.cs  ISkillRepo.cs  IStateRepo.cs  IStudentRepo.cs  IUserRepo.cs  IUtilityRepo.cs
DotNet.ServiceDefaults/: DotNet.ServiceDefaults.csproj
DotNet.UI/: DotNet.UI.csproj  Program.cs  appsettings.json
DotNet.Web/: Program.cs  appsettings.json
DotNet.WebAPI/: DotNet.WebAPI.csproj  DotNet.WebAPI.http  Program.cs  appsettings.json
(+146 files in other folders)
