<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanStudentManagment.BLL\CleanStudentManagment.BLL.csproj" />
    <ProjectReference Include="..\CleanStudentManagment.Models\CleanStudentManagment.Models.csproj" />
  </ItemGroup>

</Project>
